<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="idName"></div>
    <div class="className"></div>
    <a href=""></a>
    <div id="name"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
    </ul>
    <div>
        <ol class="outter">
            <ul class="inner"></ul>
            <ul class="inner"></ul>
        </ol>
        <ol class="outter">
            <ul class="inner"></ul>
            <ul class="inner"></ul>
        </ol>
        <ol class="outter">
            <ul class="inner"></ul>
            <ul class="inner"></ul>
        </ol>
    </div>
    <div>
        <ol>
            <ul class="Davo"></ul>
            <ul class="Davo"></ul>
            <ul class="Davo"></ul>
        </ol>
        <ol>
            <ul class="Davo"></ul>
            <ul class="Davo"></ul>
            <ul class="Davo"></ul>
        </ol>
    </div>
</head>

<body>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<!DOCTYPE html>!!!